# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            LIBS += -lbbcascadesdatamanager \
                -lQtSql \
                -lsqlite3 \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            LIBS += -lbbcascadesdatamanager \
                -lQtSql \
                -lsqlite3 \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            LIBS += -lbbcascadesdatamanager \
                -lQtSql \
                -lsqlite3 \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/bb/data)

            LIBS += -lbbcascadesdatamanager \
                -lQtSql \
                -lsqlite3 \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/images/TheWorld.png) \
        $$quote($$BASEDIR/assets/images/Turn_off.png) \
        $$quote($$BASEDIR/assets/images/arrow-left_blue.png) \
        $$quote($$BASEDIR/assets/images/arrow-right_blue.png) \
        $$quote($$BASEDIR/assets/images/button-add_basic_blue.png) \
        $$quote($$BASEDIR/assets/images/button-cross_basic_blue.png) \
        $$quote($$BASEDIR/assets/images/button-synchronize_basic_blue.png) \
        $$quote($$BASEDIR/assets/images/compass.png) \
        $$quote($$BASEDIR/assets/images/document-edit_blue.png) \
        $$quote($$BASEDIR/assets/images/gear_yellow.png) \
        $$quote($$BASEDIR/assets/images/hard-drive-download_blue.png) \
        $$quote($$BASEDIR/assets/images/home_blue.png) \
        $$quote($$BASEDIR/assets/images/pin_blue.png) \
        $$quote($$BASEDIR/assets/images/star_yellow.png) \
        $$quote($$BASEDIR/assets/images/starthere.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/nbsetting.db)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
