eclipse.preferences.version=1
environment/project/com.qnx.qcc.toolChain.117192713/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.117192713/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.117192713/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.117192713/EXCLUDE_VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.117192713/EXCLUDE_VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.117192713/EXCLUDE_VARIANTLIST/value=r
environment/project/com.qnx.qcc.toolChain.117192713/append=true
environment/project/com.qnx.qcc.toolChain.117192713/appendContributed=true
environment/project/com.qnx.qcc.toolChain.146100452/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.146100452/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.146100452/CPULIST/value=x86
environment/project/com.qnx.qcc.toolChain.146100452/VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.146100452/VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.146100452/VARIANTLIST/value=g
environment/project/com.qnx.qcc.toolChain.146100452/append=true
environment/project/com.qnx.qcc.toolChain.146100452/appendContributed=true
environment/project/com.qnx.qcc.toolChain.1574610870/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1574610870/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.1574610870/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.1574610870/EXCLUDE_VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1574610870/EXCLUDE_VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.1574610870/EXCLUDE_VARIANTLIST/value=p
environment/project/com.qnx.qcc.toolChain.1574610870/append=true
environment/project/com.qnx.qcc.toolChain.1574610870/appendContributed=true
environment/project/com.qnx.qcc.toolChain.1621810598/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1621810598/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.1621810598/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.1621810598/VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1621810598/VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.1621810598/VARIANTLIST/value=g
environment/project/com.qnx.qcc.toolChain.1621810598/append=true
environment/project/com.qnx.qcc.toolChain.1621810598/appendContributed=true
